D:\university\2 curse\ооп\5\LAB5\LAB5\bin\Debug\LAB5.exe.config
D:\university\2 curse\ооп\5\LAB5\LAB5\bin\Debug\LAB5.exe
D:\university\2 curse\ооп\5\LAB5\LAB5\bin\Debug\LAB5.pdb
D:\university\2 curse\ооп\5\LAB5\LAB5\obj\Debug\LAB5.csprojAssemblyReference.cache
D:\university\2 curse\ооп\5\LAB5\LAB5\obj\Debug\LAB5.csproj.CoreCompileInputs.cache
D:\university\2 curse\ооп\5\LAB5\LAB5\obj\Debug\LAB5.exe
D:\university\2 curse\ооп\5\LAB5\LAB5\obj\Debug\LAB5.pdb
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\bin\Debug\LAB5.exe.config
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\bin\Debug\LAB5.exe
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\bin\Debug\LAB5.pdb
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\obj\Debug\LAB5.csprojAssemblyReference.cache
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\obj\Debug\LAB5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\obj\Debug\LAB5.exe
C:\Users\1\Desktop\2\3 сем\ООП\9 варик\LAB5\LAB5\obj\Debug\LAB5.pdb
